[gd_scene load_steps=2 format=3 uid="uid://ugdknclm02uj"]

[ext_resource type="Script" uid="uid://7awjqandpr3a" path="res://base_enemy.gd" id="1_vaaym"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_vaaym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
