[gd_scene load_steps=9 format=3 uid="uid://bpyt0u3hnhoi1"]

[ext_resource type="FontFile" uid="uid://baejtw4fvb0a4" path="res://assets/PixelatedEleganceRegular-ovyAA.ttf" id="1_cfell"]
[ext_resource type="Texture2D" uid="uid://c1ned2u2glfti" path="res://assets/sprites/free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/1/Day/1.png" id="1_na8tq"]
[ext_resource type="Script" uid="uid://oxb1jchtwr5u" path="res://scripts/thanks_for_playing.gd" id="1_oeitw"]
[ext_resource type="Texture2D" uid="uid://c2neg042snt4i" path="res://assets/sprites/free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/1/Day/2.png" id="2_ysrj2"]
[ext_resource type="Texture2D" uid="uid://cmi3hpg1xdpo3" path="res://assets/sprites/free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/1/Day/3.png" id="3_51qlj"]
[ext_resource type="Texture2D" uid="uid://dohapytbfvi1h" path="res://assets/sprites/free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/1/Day/4.png" id="4_t7a3d"]
[ext_resource type="Texture2D" uid="uid://cwmfrnv5oc82c" path="res://assets/sprites/free-scrolling-city-backgrounds-pixel-art/1 Backgrounds/1/Day/5.png" id="5_i5lih"]
[ext_resource type="AudioStream" uid="uid://bqw5r7mascbqc" path="res://assets/audio/Music/2016_ Clement Panchout_ Life is full of Joy.wav" id="7_na8tq"]

[node name="Thanks_For_Playing" type="Node2D"]
script = ExtResource("1_oeitw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 163)
texture = ExtResource("1_na8tq")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 163)
texture = ExtResource("2_ysrj2")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 163)
texture = ExtResource("3_51qlj")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 163)
texture = ExtResource("4_t7a3d")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(221, 163)
texture = ExtResource("5_i5lih")

[node name="Thanks" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 26
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="Thanks2" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_top = 68.0
offset_right = 154.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 20
text = "Made By: Sloorjuice"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 47.0
offset_right = 124.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 18
text = "Credits"
horizontal_alignment = 1

[node name="Credits2" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -48.0
offset_right = 124.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 16
text = "Music"
horizontal_alignment = 1

[node name="Credits9" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 6.0
offset_right = 124.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 16
text = "Art"
horizontal_alignment = 1

[node name="Credits4" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -31.0
offset_right = 140.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "Clement Panchout – 
www.clementpanchout.com"
horizontal_alignment = 1

[node name="Credits5" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 46.0
offset_right = 140.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "Clement Panchout - Partycles"
horizontal_alignment = 1

[node name="Credits6" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 63.0
offset_right = 217.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "Anokolisa - Free - Adventure Pack - Grassland"
horizontal_alignment = 1

[node name="Credits7" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 83.0
offset_right = 140.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "GrafxKid - Sprite Pack 6"
horizontal_alignment = 1

[node name="Credits8" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 26.0
offset_right = 180.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "OboroPixel - Cat Character Asset Pack"
horizontal_alignment = 1

[node name="Credits3" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 101.0
offset_right = 210.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_cfell")
theme_override_font_sizes/font_size = 14
text = "Free-game-assets - Free Cyberpunk 
Backgrounds Pixel Art"
horizontal_alignment = 1

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_na8tq")
autoplay = true
